.footer {
  background: $black;
  padding: 50px 0;

  @include tablet {
    padding: 80px 0;
  }

  @include desktop {
    padding: 100px 0 20px;
  }

  &__content--grid {
    position: relative;

    @include mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }
  }

  &__have-q {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: $blue;
    margin-bottom: 11px;

    grid-area: auto / 1 / auto / -1;

    @include tablet {
      grid-area: auto / 1 / auto / 4;
    }

    @include desktop {
      grid-area: auto / 1 / auto / 7;
    }
  }

  &__title {
    font-family: Inter, sans-serif;
    font-weight: 900;
    font-size: 21px;
    margin-bottom: 12px;
    transition: letter-spacing .3s;

    & span {
      color: $blue;
      font-weight: 400;
    }

    grid-area: auto / 1 / auto / -1;

    @include tablet {
      grid-area: auto / 1 / auto / 4;
    }

    @include desktop {
      font-size: 36px;
      grid-area: auto / 1 / auto / 7;
    }

    &:hover {
      letter-spacing: 2px;
    }
  }

  &__form {
    grid-area: auto / 1 / auto / -1;

    @include tablet {
      grid-area: 1 / 4 / 6 / -1;
    }

    @include desktop {
      grid-area: 1 / 7 / 6 / -1;
    }
  }

  &__contact-us {
    margin: 30px 0;

    @include tablet {
      margin: 48px 0 151px;
      width: 200px;
    }

    @include desktop {
      margin: 90px 0 139px;
      width: 200px;
    }
  }

  &__description {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: $light-gray;
    margin-bottom: 95px;

    grid-area: auto / 1 / auto / -1;

    @include tablet {
      margin: 50px 0;
      grid-area: 3 / 1 / 4 / 4;
      display: flex;
      align-items: center;
    }

    @include desktop {
      grid-area: 3 / 1 / 4 / 7;
    }
  }

  &__logo {
    margin: 15px 0;
    grid-area: auto / 1 / auto / -1;
    transition: all .3s;

    @include tablet {
      grid-area: 7 / 1 / 8 / 2;
    }

    @include desktop {
      grid-area: 7 / 1 / 8 / 3;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &__navigation {
    display: flex;
    flex-direction: column;
    gap: 12px;
    grid-area: 6 / 1 / 8 / 2;

    @include tablet {
      flex-direction: row;
      gap: 43px;
      align-items: center;
      margin: 0 auto;
      grid-area: 7 / 2 / 8 / 6;
    }

    @include desktop {
      gap: 37px;
      grid-area: 7 / 3 / 8 / 11;
    }
  }

  &__nav-link {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;

    position: relative;
    padding: 10px 0;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: $white;
      bottom: 0;
      left: 0;
      transform: scaleX(0);

      transition: transform 0.3s;
    }

    &:hover {
      &::before {
        transform: scaleX(80%);
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    grid-area: 6 / 2 / 7 / 3;

    @include tablet {
      grid-area: 4 / 1 / 5 / 4;
    }
  }

  &__cnt-link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 13px;
    color: $light-gray;

    transition: all .3s;

    &:hover {
      color: $white;
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;

    @include tablet {
      align-items: center;
      grid-area: 7 / 6 / 8 / 7;
    }

    @include desktop {
      margin-left: 45px;
      grid-area: 7 / 11 / 8 / 13;
    }
  }

  &__soc-link svg {
    transition: all .3s;

    &:hover {
      transform: scale(1.5);
    }
  }

  &__up {
    display: none;
    position: fixed;
    bottom: 2%;
    right: 10%;
    padding: 19px;
    border: 1px solid $blue;
    border-radius: 50%;

    @include tablet {
      display: block;
    }

    @include desktop {
      bottom: 15%;
    }

    &:hover svg{
      transform: scale(1.2);
    }
  }
}
